<?xml version="1.0" encoding="utf-8"?>
<!-- recycler_view_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ToggleButton
        android:id="@+id/item_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_yes_toggle_selector"
        android:text="No"
        android:textOn="No"
        android:textOff="No"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>


